# spring-cloud-config-server

./: .gitignore  README.md  build.gradle
src/main/java/org/spring/cloud/config/server/: Application.java
src/main/java/org/spring/cloud/config/server/configuration/: JdbcRepositoryConfiguration.java
src/main/resources/: application-database.yml  application.yml  create_table.sql
src/test/java/org/spring/cloud/config/server/: ApplicationTests.java
